export const commonValues = {
    CODIGO_LABEL: "Código",
    NOMBRE_LABEL: "Nombre",
    ESTADO_LABEL: "Estado",
    DOCUMENTACION_LABEL: "Documentación",
    IDENTIFICACION_LABEL: "Identificación",
    ACCIONES_LABEL: "Acciones",
    FUENTE_DATOS_LABEL: "Fuente de datos",
    NIVEL_SEGURIDAD_LABEL: "Nivel de seguridad",
    DATOS_BASICOS_LABEL: "Datos Básicos",
    ACTIVO_LABEL: "Activo",
    INACTIVO_LABEL: "Inactivo",
    TODOS_LABEL: "Todos",
    ELIMINAR_LABEL: "Eliminar",
    SI_LABEL: "Si",
    NO_LABEL: "No",
    CANCELAR_LABEL: "Cancelar",
    AGREGAR_LABEL: "Agregar",
    GUARDAR_LABEL: "Guardar",
    CRITERIOS_BUSQUEDA_LABEL: "Criterios de búsqueda",
    CRITERIO_BUSQUEDA_LABEL: "Criterio de búsqueda",
    BUSCAR_LABEL: "Buscar",
    CAMPO_LABEL: "Campo",
    PERFIL_LABEL: "Perfiles",
    CUENTA_LABEL: "Cuenta",
    CUENTAS_LABEL: "Cuentas",
    PRIVILEGIOS_LABEL: "Privilegios",
    CUENTAS_USUARIO_LABEL: "Cuentas de usuario",
    APELLIDOS_LABEL: "Apellidos",
    NOMBRES_LABEL: "Nombres",
    CONTRASENIA_LABEL: "Contraseña",
    CONTRASENIA_ANTERIOR_LABEL: "Contraseña anterior",
    REPETIR_CONTRASENIA_LABEL: "Repetir contraseña",
    IDIOMA_LABEL: "Idioma",
    REGION_LABLE: "Region",
    COPIA_CORREO_ALTERNO_LABEL: "Copia a correo alterno",
    SELECCIONE_IDENTIFICACION_LABEL: "Seleccione una identificación",
    SELECCIONE_NIVEL_SEGURIDAD_LABEL: "Seleccione un nivel de seguridad",
    SELECCIONE_IDIOMA_LABEL: "Seleccione un idioma",
    SELECCIONE_REGION_LABEL: "Seleccione una región",
    SELECCIONE_RECURSO_LABEL: "Seleccione un recurso",
    RECURSO_LABEL: "Recurso",
    OPERACION_LABEL: "Operación",
    TIPO_LABEL: "Tipo",
    VER_LABEL: "Ver",
    EDITAR_LABEL: "Editar",
    DRIVER_LABEL: "Driver",
    URL_LABEL: "Url",
    JNDI_LABEL: "Jndi",
    USUARIO_BABEL: "Usuario",
    CLAVE_LABEL: "Clave",
    PERFILES_LABEL: "Perfiles",
    FUENTES_DATOS_LABEL: "Fuentes de datos",
    NIVELES_SEGURIDAD_LABEL: "Niveles de seguridad",
    MAX_IDLE: "Max Idle",
    MAX_ACTIVE_LABEL: "Max Active",
    MAX_WAIT_LABEL: "Max Wait",
    QUERY_VALIDATION_LABEL: "Query Validation",
    LONGITUD_MINIMA_LABEL:"Longitud minima",
    CONTROL_REUTILIZACION_LABEL: "Control de reutilización",
    FACTOR_REUTILIZACION_LABEL: "Factor de reutilización",
    CONTROL_CARACTERES_LABEL: "Control de caracteres",
    CONTROL_SIMILITUD_LABEL: "Control de similitud",
    FACTOR_SIMILITUD_LABEL: "Factor de similitud",
    CONTROL_VENCIMIENTO_LABEL: "Control de vencimiento",
    FACTOR_VENCIMIENTO_LABEL: "Factor de vencimiento",
    CONTROL_REINTENTOS_LABEL: "Control de reintentos",
    FACTOR_REINTENTOS_LABEL: "Factor de reintentos",
    FACTOR_BLOQUEO_LABEL:"Factor de bloqueo",
    MAYUSCULAS_LABEL :"Requiere mayusculas",
    MINUSCULAS_LABEL:"Requiere minisculas",
    NUMEROS_LABEL:"Requiere numeros",
    ESPECIALES_LABEL:"Requiere especiales",
    NEXT_LABEL: "Next",
    PREVIOUS_LABEL: "Previous",
    VOLVER_LABEL: "Volver",
    PERFILES_ASOCIADOS_LABEL: "Perfiles asociados",
    SELECCIONE_TIPO_LABEL: "Seleccione un tipo",
    SELECCION_FUENTE_DATOS_LABEL: "Seleccione una fuente de datos",
    FILTRO_TABLA_LABEL: "Filtro en la tabla",
    FORMA_LABEL: "Forma",
    REPORTE_LABEL: "Reporte",
    SERVICIO_LABEL: "Servicio",
    PLANTILLA_LABEL: "Plantilla",
    CONSULTA_LABEL: "Consulta",
    SELECCIONE_MODULO_LABEL: "Seleccione un módulo",
    NINGUNO_LABEL: "Ninguno",
    SELECCIONE_REPORTE_LABEL: "Seleccione un reporte",
    MODULO_LABEL: "Módulo",
    REPORTE_RELACIONADO_LABEL: "Reporte relacionado",
    REQUIERE_PARAMETROS_LABEL: "Requiere parámetros",
    RUTA_RECURSO_LABEL: "Ruta recurso",
    REQUIERE_AUDITORIA_LABEL: "Requiere auditoria",
    NIVEL_LOG_LABEL: "Nivel log", 
    EXTENSION_TIPO_REPORTE_LABEL: "Extensión tipo reporte",
    CONSULTA_SQL_LABEL: "Consulta sql",
    ORIGEN_LABEL: "Origen",
    EXPORTAR_LABEL: "Exportar",
    EXTENSION_AUDITORIA_LABEL: "Extensión auditoria",
    AUDITA_CREACION_LABEL: "Audita creación",
    AUDITA_MODIFCACION_LABEL: "Audita modificación",
    AUDITA_ELIMINACION_LABEL: "Audita eliminación",
    RECURSOS_LABEL: "Recursos",
    PRIVILEGIOS_ASOCIADOS_LABEL: "Privigios aociados",
    MODULOS_LABEL: "Módulos",
    PARAMETROS_LABEL: "Parámetros",
    VIGENCIAS_LABEL: "Vigencias",
    ETIQUETA_LABEL: "Etiqueta",
    TIPO_DATO_LABEL: "Tipo de dato",
    VALOR_CIFRADO_LABEL: "Valor cifradocomm",
    ORIGEN_VALOR_LABEL: "Origen valor",
    CONTROL_VIGENCIA_LABEL: "Control vigencia",
    VALOR_LABEL: "Valor",
    ELEMENTOS_DISPONIBLES_LABEL: "Elementos disponibles",
    ELEMENTOS_ASOCIADOS_LABEL: "Elementos asociados",
    CORREO_LABEL: "Correo",
    FECHA_CREACION_LABEL: "Fecha creación",
    ULTIMO_INGRESO_EXITOSO_LABEL:"Último ingreso exitoso",
    CRITERIO_LABEL: "Criterio",
    ULTIMO_CAMBIO_CLAVE:"Último cambio clave",
    ACTIVO_VALUE: "ACTIVO",
    INACTIVO_VALUE: "INACTIVO",
    ELIMINADO_VALUE: "ELIMINADO",
    CODIGO_VALUE: "codigo",
    NOMBRE_VALUE: "nombre",
    CRITERIO_VALUE: "%",
    FALSE_VALUE: "FALSE",
    RECURSO_VALUE: "recurso",
    SI_VALUE: "SI",
    PRIVILEGIOS_VALUE: "PRIVILEGIOS",
    REPORTE_VALUE: "REPORTE",
    RECURSOS_VALUE: "RECURSOS",
    PDF_VALUE: "pdf",
    XLS_VALUE: "xls",
    CSV_VALUE: "csv",
    HTML_VALUE: "html",
    IMG_VALUE: "img",
    FORMA_VALUE: "FORMA",
    TRUE_VALUE: "TRUE",
    PARAMETROS_VALUE: "PARAMETROS",
    TODOS_VALUE: "TODOS",
    NO_VALUE: "N",
    TIPOS_UNIDADES: "Tipos de Unidades",
    TIPO_UNIDAD: "Tipo de Unidad",
    MODULO:"Módulo",
    CAMPOS_LABEL: "Campos",
    REGISTRAR_LABEL: "Registrar",
    LISTA_VALORES_LABEL: "Lista de Valores",
    LISTA_VALORES_VALUE: "LISTA DE VALORES", 
    MODIFICAR_LABEL: "Modificar",
    TIPOS_LISTA_VALORES: "Tipo Lista de Valores",
    ATRIBUTOS: "Atributos",
    ELEMENTOS: "Elementos",
    INDICE: "Indice",
    RETORNO: "Retorno",
    VISIBLE: "Visible",
    FILTRO: "Filtro",
    RE_UBICAR: "Re-Ubicar",
    SUBIR: "Subir",
    BAJAR: "Bajar",
    VALOR: "Valor",
    ETIQUETA: "Etiqueta",
    ORDEN: "Orden",
    PREDECESOR_LABEL: "Predecesor Lista Valores",
    SELECCION_MULTIPLE_LABEL: "Seleccion Multiple",
    DESDE: "Desde",
    HASTA: "Hasta",
    FUENTE_DATO_ATRIBUTO: "Fuente dato atributo",
    FUENTE_DATOS: "Fuente de datos",
    ESTADO:"Estado",
    ESQUEMA_LABEL: "Esquema",
    OBJETO_NEGOCIO_REF_LABEL: "Objeto De Referencia",
    OBJETO_NEGOCIO_LABEL: "Objeto de Negocio",
    GESTIONABLE_LABEL: "Gestionable",
    LONGITUD_LABEL: "Longitud",
    DECIMALES_LABEL: "Decimales",
    CARDINALIDAD_LABEL: "Cardinalidad",
    APLICA_METADATO_LABEL: "Aplica Metadato",
    ATRIBUTO_LABEL: "Atributos",
    OBJETIVO_LABEL: "Objetivo",
    OBJETIVO_ESTRATEGICO_LABEL:"Objetivos Estrategicos",
    OBJETIVO_OPERATIVO_LABEL:"Objetivos Operativos",
    VIGENCIA_DESDE_LABEL: "Vigencia desde",
    VIGENCIA_HASTA_LABEL: "Vigencia hasta",
    SELECCIONE_ESTRATEGICO: "Selccione un objetivo estratégico",
    SELECCIONE_OPERATIVO: "Seleccione un objetivo operativo",
    ORGANIZACIONES: "Organizaciones",
    ORGANIZACION: "Organización",
    REPRESENTANTE_LABEL: "Representante legal",
    PERSONA_JURIDICA_LABEL: "Persona jurídica",
    SELECCIONE_ORGANIZACION_LABEL: "Seleccione una organización",
    SELECCIONE_UNIDAD_LABEL: "Seleccione una unidad organizacional",
    SEGURO_DESEA_REALIZAR_ACCION_LABEL: "Seguro que desea realizar esta accion?",
    DESEA_CAMBIAR_ESTADO_SUBOBJETIVOS_LABEL: "Desea cambiar el estado de los sub-objetivos?",
    INICIAR_LABEL: "Cargar Estructura",
    BUSQUEDA_LABEL: "Busqueda...",
    SUBIR_ORDEN: "Subir orden",
    BAJAR_ORDEN: "Bajar orden",
    SUBIR_NIVEL: "Subir nivel",
    BAJAR_NIVEL: "Bajar nivel",
    INFOBASICA_LABEL: "Info.Básica",
    GESTION_LABEL: "Gestión",
    TEXTO: "Texto",

};
