export const commonMessage = {

    NO_EXISTE_INFO: "No existe informacion relacionada",
    REGISTROS_TOTALES: "Registros totales",
    CAMPO_OBLIGATORIO: "El campo es obligatorio",
    DOCUMENTACION: "Documentación",
    NO_SE_PUDO_CONSULTAR: "No se pudo consultar",
    REGISTRO_SATISFACTORIO: "El registro se realizó satisfactoriamente",
    REGISTRO_NO_EXITOSO: "No se pudo completar el registro",
    TODOS: "TODOS",
    CODIGO: "codigo",
    NOMBRE: "nombre",
    ACTIVO: "ACTIVO",
    NO_SE_REALIZO_CONSULTA: "No se logró realizar la consulta",
    CONTRASENIA_NO_COINCIDE: "Las contraseñas no coinciden",
    REGISTRO_ELIMINADO: "El registro se eliminó satisfactoriamente",
    REGISTRO_NO_ELIMINADO: "El registro no se pudo eliminar",
    DESEA_ELIMINAR_REGISTRO: "Seguro que desea realizar esta accion?",
    DESEA_MODIFICAR_ESTADO: "Desea cambiar el estado a las sub-dependencias?",
    NO_SE_PUEDE_ELIMINAR: "El registro no se puede eliminar, debido a que está relacionado con otro.",
    INGRESE_CODIGO: "Ingrese un código",
    INGRESE_ESQUEMA: "Ingrese Esquema",
    INGRESE_NOMBRE: "Ingrese un nombre",
    INGRESE_NOMBRE_USUARIO: "Ingrese nombre de usuario",
    VALOR_CONTRASENIA_ANTERIOR: "Valor de contraseña anterior",
    VALOR_CONTRASENIA: "Valor de contraseña",
    CONFIRMAR_CONTRASENIA: "Confirme contraseña",
    INGRESE_DRIVER: "Ingrese un driver",
    INGRESE_URL: "Ingrese una url",
    INGRESE_USUARIO: "Ingrese un usuario",
    INGRESE_CLAVE: "Ingrese una clave",
    INGRESE_VALOR: "Ingrese un valor",
    INGRESE_CONSULTA_SQL: "Ingrese una consulta SQL",
    INGRESE_ETIQUETA: "Ingrese una etiqueta",
    SHOWING_ENTRIES: "Showing 1 to 10 of 100 entries",
    EXISTE_PRIVILEGIO_RECURSO_OPERACION: "Ya existe un privilegio con el recurso y la operación",
    ERROR_OPERACION: "Error al ejecutar la operación",
    DEBE_SELECCIONAR_REPORTE_RELACIONADO: "Debe seleccionar un reporte cuando la opcion reporte relacionado se encuentra en si",
    VIGENCIAS_PARAMETRO_REGISTRADAS: "Se registrarón las vigencias con el nuevo parámetro satisfactoriamente",
    VIGENCIAS_PARAMETRO_NO_REGISTRADAS: "No se pudo agregar las vigencias con el nuevo parámetro",
    NO_SE_PUDO_CARGAR: "No se pudo cargar",
    CONTRASENIA_ANTERIOR_ERRONEA: "Contraseña anterior erronea",
    INGRESE_CONTRASENIA_ANTERIOR: "Ingrese contraseña anterior",
    CONTRASENIA_NO_CUMPLE_CON_NIVEL_SEGURIDAD: "La contraseña no cumple con el nivel de seguridad configurado",
    CODIGO_IDENTIFICA_REGISTRO: "Código que identifica el registro a ingresar",
    CRITERIO_OBLIGATORIO: "Campo criterio de búsqueda es obligatorio",
    CARGANDO: "Cargando",
    DESEA_MODFICAR_REGISTRO: "Seguro que desea realizar esta accion?",
    VALORES_POSITIVOS: "Deben ser valores positivos",
    MENOR_VALOR_HASTA: "Debe ser menor al valor del campo hasta",
    MAYOR_VALOR_HASTA: "Debe ser mayor al valor del campo desde",
    INGRESE_TODOS_CAMPOS: "Debe diligenciar todos los campos",
    INGRESE_INDICE: "Ingrese indice",
    INRGESE_ORDEN: "Ingrese Orden",
    SELECIONAR_FUENTE_DATO: "Debe seleccionar fuente dato",
    ERROR_CONSULTAR_CODIGO: "Error al consultar código",
    ERROR_PREDECESOR: "Debe seleccionar otro predecesor",
    SELECIONAR_MODULO: "Seleccione Un Modulo",
    MODULUO_PERTENECE: "Modulo al cual pertenece el objeto de negocio",
    ESQUEMA: "Esquema",
    INGRESE_OBJETO: "Ingrese Objeto De Negocio",
    MOVER_INDICE: "Re-Posicionar",
    INGRESE_FECHA: "   Ingrese una fecha",
    ACTUALIZACION_EXITOSO: "El registro se actualizo satisfactoriamente",
    ACTUALIZACION_NO_EXITOSA: "No se pudo actualizar el registro",
    NO_SE_PUEDE_SUBIR_NIVEL: "No se puede subir este objetivo de nivel",
    NO_SE_PUEDE_BAJAR_NIVEL: "No se puede bajar este objetivo de nivel",
    NO_SE_PUEDE_SUBIR_ORDEN: "No se puede subir este objetivo",
    NO_SE_PUEDE_BAJAR_ORDEN: "No se puede bajar este objetivo",
    SELECCIONAR_ESTRUCTURA: "Por favor seleccionar una estructura",
    DESEA_MODIFICAR_REGISTRO: "Seguro desea realizar esta acción"
};
