export enum TypeElement {
  TEXT = "text",
  PASSWORD = "password",
  NUMBER = "number",
  DATE = "date",
  DATE2 = "date2",
  TIME = "time",
  DATE_RANGE = "date_range",
  DATE_RANGES = "date_ranges",
  SELECT = "select",
  CHECKBOX = "checkbox",
  TEXTAREA = "textarea",
  COLOR = "color",
  RADIO = "radio",
  BUTTON_GROUP = "btn-group",
  SEPARATOR = "separator",
  SELECCIONAREGISTRO = "seleccionar_registro",
  FORMAT = "format",
  RATING = "rating",
  SLIDER = "slider",
  TOGGLE = "toggle",
  SWITCH = "switch",
  MULTI_SELECT = "multi",
  SPINNER = "spinner",
  IMAGE = "image"
}
